{% extends "controller/base.html" %}
{% block content %}

<div class="wrapper ">
   <div class="sidebar">
     <!--
       Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
   -->
     <div class="sidebar-wrapper">
       <div class="logo">
        
       </div>
       <ul class="nav">
         <li >
           <a href="{% url 'controller-home' %}">
             <i class="tim-icons icon-chart-pie-36"></i>
             <p>Welcome</p>
           </a>
         </li>
         <li>
           <a href="{% url 'controller-about' %}">
             <i class="tim-icons icon-atom"></i>
             <p>Road Reports</p>
           </a>
         </li>
         <li>
           <a href="./map.html">
             <i class="tim-icons icon-pin"></i>
             <p>Traffic</p>
           </a>
         </li>
         <li>
           <a href="./notifications.html">
             <i class="tim-icons icon-bell-55"></i>
             <p>Maps</p>
           </a>
         </li>
         <li>
           <a href="./user.html">
             <i class="tim-icons icon-single-02"></i>
             <p>Cameras</p>
           </a>
         </li>
         <li>
           <a href="./tables.html">
             <i class="tim-icons icon-puzzle-10"></i>
             <p>Weather</p>
           </a>
         </li>
         <li>
           <a href="./typography.html">
             <i class="tim-icons icon-align-center"></i>
             <p>Constructions</p>
           </a>
         </li>
         <li>
           <a href="./rtl.html">
             <i class="tim-icons icon-world"></i>
             <p>Road Assistance Times</p>
           </a>
         </li>
       </ul>
     </div>
   </div>


   <div >
    <legend class="border-bottom mb-4 " style="margin-left: 20px; background: whitesmoke; font-size: 18px;  text-align: center; width: 1000px; text-transform: uppercase; color: black; border-bottom: black;">Live Traffic Lights Controller</legend>
    
  </div><br>

   <div id="carouselExampleCaptions" class="carousel slide"  data-bs-ride="carousel" style="width:1000px;  margin-left: 20px;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.pexels.com/photos/147430/pexels-photo-147430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" >
          <h5 style="color: black; text-transform: uppercase;">Traffic Lights</h5>
          <p style="color: black; font-size:18px; ">Smart Traffic Lights to controll traffic density on junctions</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/1600757/pexels-photo-1600757.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block" >
          <h5 style=" text-transform: uppercase; font-size:18px;">Traffic in the city</h5>
          <p style="font-size:18px;">Heavy Traffic is seen at peek hours on the roads in the city.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://i1.wp.com/kenyannews.co.ke/wp-content/uploads/2021/01/Traffic-police.jpg?fit=739%2C415&ssl=1" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="color: black; text-transform: uppercase; font-size:18px;">Kenya Traffic Police</h5>
          <p style="color: black; font-size:18px;">Kenya Traffic Police Controlling Traffic manually</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>


  <div class="card text-center" style="margin-left: 20px; background: whitesmoke; font-size: 18px;  text-align: center; width: 1000px; color: black;">
    <div class="card-header" style="color: black;text-transform: uppercase; ">
      How it works
    </div>
    <div class="card-body">
      <h5 class="card-title" style="color: black; text-transform: uppercase;">Greenlight time scheduling</h5>
      <p class="card-text" style="color: black; ">Videos of junction traffic are recorded and image frames are captured then this data is fed to the scheduling algorithm to allocate greenlight time for different routes at a junction.</p>
      <a href="#" class="btn btn-primary">Go to Live Traffic Feed</a>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div><br>


  <div >
    <legend class="border-bottom mb-4 " style="margin-left: 20px; background: whitesmoke; font-size: 18px;  text-align: center; width: 1000px; text-transform: uppercase; color: black; border-bottom: black;">Reviews</legend>
    
  </div><br>

  <div class="row row-cols-1 row-cols-md-3 g-4 " style="margin-left: 20px; background: whitesmoke; font-size: 18px;  text-align: center; width: 1000px; color: black;">
    <div class="col">
      <div class="card h-100">
        <img src="https://www.icirnigeria.org/wp-content/uploads/2014/02/Joseph-Mbu-620x330.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">DANIEL.A. ADAMU</h5>
          <p class="card-text">This system will help manage traffic in places where traffic police officers man traffic lights.</p>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://th.bing.com/th/id/OIP.Z05fXygzDd4Bdh5t6PW2uAHaE7?pid=ImgDet&w=720&h=479&rs=1" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">IDRIS.K. IBRAHIM</h5>
          <p class="card-text">An attempt to reduce traffic on roads by powering our traffic lights with an automatic controller that will help the scheduling of greentime lights.</p>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://th.bing.com/th/id/R.dba8a22e7d9b0a9b684124f5af4477d6?rik=kM5TPhI6hiryPA&riu=http%3a%2f%2fonobello.com%2fwp-content%2fuploads%2f2018%2f03%2fIbrahim-Idris-IGP-696x456.png&ehk=e14pIh2G7ENuhSBRITAMKQK6G9KfO8%2biRhQMSJStqvg%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CHRIS.K. BUITA</h5>
          <p class="card-text">Smart traffic lights controller based on real time live feed on junctions.</p>
        </div>
       
      </div>
    </div>
  </div>
 





   <!-- <div class="main-panel">
     Navbar
     <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent   ">
       <div class="container-fluid">
         <div class="navbar-wrapper">
           <div class="navbar-toggle d-inline">
             <button type="button" class="navbar-toggler">
               <span class="navbar-toggler-bar bar1"></span>
               <span class="navbar-toggler-bar bar2"></span>
               <span class="navbar-toggler-bar bar3"></span>
             </button>
           </div>
            <a class="navbar-brand" href="#pablo">Dashboard</a> -->
         <!-- </div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-bar navbar-kebab"></span>
           <span class="navbar-toggler-bar navbar-kebab"></span>
           <span class="navbar-toggler-bar navbar-kebab"></span>
         </button>
         <div class="collapse navbar-collapse" id="navigation">
           <ul class="navbar-nav ml-auto ">
             <div class="search-bar input-group"> --> 
               <!-- <input type="text" class="form-control" placeholder="Search...">
     <div class="input-group-addon"><i class="tim-icons icon-zoom-split"></i></div> -->
               <!-- <button class="btn btn-link" id="search-button" data-toggle="modal" data-target="#searchModal"><i class="tim-icons icon-zoom-split"></i></button>
                You can choose types of search input 
             </div> -->
             <!-- <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <i class="tim-icons icon-simple-remove"></i>
         </button>
       </div>

       <div class="modal-footer">
       </div>
     </div>
   </div>
 </div> -->
             <!-- <li class="dropdown nav-item">  -->
                <!-- <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                 <div class="notification d-none d-lg-block d-xl-block"></div>
                 <i class="tim-icons icon-sound-wave"></i>
                 <p class="d-lg-none">
                   New Notifications
                 </p>
               </a> -->
               <!-- <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                 <li class="nav-link">
                   <a href="#" class="nav-item dropdown-item">Mike John responded to your email</a>
                 </li>
                 <li class="nav-link">
                   <a href="#" class="nav-item dropdown-item">You have 5 more tasks</a>
                 </li>
                 <li class="nav-link">
                   <a href="#" class="nav-item dropdown-item">Your friend Michael is in town</a>
                 </li>
                 <li class="nav-link">
                   <a href="#" class="nav-item dropdown-item">Another notification</a>
                 </li>
                 <li class="nav-link">
                   <a href="#" class="nav-item dropdown-item">Another one</a>
                 </li>
               </ul>
             </li> -->
             <!-- <li class="dropdown nav-item">
               <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                 <div class="photo">
                   <img src="../assets/img/anime3.png">
                 </div>
                 <b class="caret d-none d-lg-block d-xl-block"></b>
                 <p class="d-lg-none">
                   Log out
                 </p>
               </a>
               <ul class="dropdown-menu dropdown-navbar">
                 <li class="nav-link">
                   <a href="#" class="nav-item dropdown-item">Profile</a>
                 </li>
                 <li class="nav-link">
                   <a href="#" class="nav-item dropdown-item">Settings</a>
                 </li>
                 <div class="dropdown-divider"></div>
                 <li class="nav-link">
                   <a href="#" class="nav-item dropdown-item">Log out</a>
                 </li>
               </ul>
             </li> -->
             <!-- <li class="separator d-lg-none"></li>
           </ul> -->
         </div>
       </div>
     </nav>
     <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-header">
             <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <i class="tim-icons icon-simple-remove"></i>
             </button>
           </div>
           <div class="modal-footer">
           </div>
         </div>
       </div>
     </div>
     <!-- End Navbar -->
     <div class="content">
       <div class="row">
         <div class="col-12">
           <!-- <div class="card card-chart">
             <div class="card-header ">
               <div class="row">
                 <div class="col-sm-6 text-left">
                   <h5 class="card-category">Total Shipments</h5>
                   <h2 class="card-title">Performance</h2>
                 </div>
                 <div class="col-sm-6">
                   <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                     <label class="btn btn-sm btn-primary btn-simple active" id="0">
                       <input type="radio" name="options" autocomplete="off" checked> Accounts
                     </label>
                     <label class="btn btn-sm btn-primary btn-simple " id="1">
                       <input type="radio" name="options" autocomplete="off"> Purchases
                     </label>
                     <label class="btn btn-sm btn-primary btn-simple " id="2">
                       <input type="radio" name="options" autocomplete="off"> Sessions
                     </label>
                   </div>
                 </div> -->
               </div>
             </div>
             <div class="card-body">
               <div class="chart-area">
                 <canvas id="chartBig1"></canvas>
               </div>
             </div>
           </div>
         </div>
       </div>
       <!-- <div class="row">
         <div class="col-lg-4">
           <div class="card card-chart">
             <div class="card-header ">
               <h5 class="card-category">Total Shipments</h5>
               <h3 class="card-title"><i class="tim-icons icon-bell-55 text-primary "></i> 763,215</h3>
             </div>
             <div class="card-body ">
               <div class="chart-area">
                 <canvas id="chartLinePurple"></canvas>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-4">
           <div class="card card-chart">
             <div class="card-header ">
               <h5 class="card-category">Daily Sales</h5>
               <h3 class="card-title"><i class="tim-icons icon-delivery-fast text-info "></i> 3,500€</h3>
             </div>
             <div class="card-body ">
               <div class="chart-area">
                 <canvas id="CountryChart"></canvas>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-4">
           <div class="card card-chart">
             <div class="card-header ">
               <h5 class="card-category">Completed Tasks</h5>
               <h3 class="card-title"><i class="tim-icons icon-send text-success "></i> 12,100K</h3>
             </div>
             <div class="card-body ">
               <div class="chart-area">
                 <canvas id="chartLineGreen"></canvas>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="row">
         <div class="col-lg-6 col-md-12">
           <div class="card card-tasks">
             <div class="card-header ">
               <h6 class="title d-inline">Tasks(5)</h6>
               <p class="card-category d-inline">today</p>
               <div class="dropdown">
                 <button type="button" class="btn btn-link dropdown-toggle btn-icon" data-toggle="dropdown">
                   <i class="tim-icons icon-settings-gear-63"></i>
                 </button>
                 <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                   <a class="dropdown-item" href="#pablo">Action</a>
                   <a class="dropdown-item" href="#pablo">Another action</a>
                   <a class="dropdown-item" href="#pablo">Something else</a>
                 </div>
               </div>
             </div>
             <div class="card-body ">
               <div class="table-full-width table-responsive">
                 <table class="table">
                   <tbody>
                     <tr>
                       <td>
                         <div class="form-check">
                           <label class="form-check-label">
                             <input class="form-check-input" type="checkbox" value="">
                             <span class="form-check-sign">
                               <span class="check"></span>
                             </span>
                           </label>
                         </div>
                       </td>
                       <td>
                         <p class="title">Update the Documentation</p>
                         <p class="text-muted">Dwuamish Head, Seattle, WA 8:47 AM</p>
                       </td>
                       <td class="td-actions text-right">
                         <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                           <i class="tim-icons icon-pencil"></i>
                         </button>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <div class="form-check">
                           <label class="form-check-label">
                             <input class="form-check-input" type="checkbox" value="" checked="">
                             <span class="form-check-sign">
                               <span class="check"></span>
                             </span>
                           </label>
                         </div>
                       </td>
                       <td>
                         <p class="title">GDPR Compliance</p>
                         <p class="text-muted">The GDPR is a regulation that requires businesses to protect the personal data and privacy of Europe citizens for transactions that occur within EU member states.</p>
                       </td>
                       <td class="td-actions text-right">
                         <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                           <i class="tim-icons icon-pencil"></i>
                         </button>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <div class="form-check">
                           <label class="form-check-label">
                             <input class="form-check-input" type="checkbox" value="">
                             <span class="form-check-sign">
                               <span class="check"></span>
                             </span>
                           </label>
                         </div>
                       </td>
                       <td>
                         <p class="title">Solve the issues</p>
                         <p class="text-muted">Fifty percent of all respondents said they would be more likely to shop at a company </p>
                       </td>
                       <td class="td-actions text-right">
                         <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                           <i class="tim-icons icon-pencil"></i>
                         </button>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <div class="form-check">
                           <label class="form-check-label">
                             <input class="form-check-input" type="checkbox" value="">
                             <span class="form-check-sign">
                               <span class="check"></span>
                             </span>
                           </label>
                         </div>
                       </td>
                       <td>
                         <p class="title">Release v2.0.0</p>
                         <p class="text-muted">Ra Ave SW, Seattle, WA 98116, SUA 11:19 AM</p>
                       </td>
                       <td class="td-actions text-right">
                         <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                           <i class="tim-icons icon-pencil"></i>
                         </button>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <div class="form-check">
                           <label class="form-check-label">
                             <input class="form-check-input" type="checkbox" value="">
                             <span class="form-check-sign">
                               <span class="check"></span>
                             </span>
                           </label>
                         </div>
                       </td>
                       <td>
                         <p class="title">Export the processed files</p>
                         <p class="text-muted">The report also shows that consumers will not easily forgive a company once a breach exposing their personal data occurs. </p>
                       </td>
                       <td class="td-actions text-right">
                         <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                           <i class="tim-icons icon-pencil"></i>
                         </button>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <div class="form-check">
                           <label class="form-check-label">
                             <input class="form-check-input" type="checkbox" value="">
                             <span class="form-check-sign">
                               <span class="check"></span>
                             </span>
                           </label>
                         </div>
                       </td>
                       <td>
                         <p class="title">Arival at export process</p>
                         <p class="text-muted">Capitol Hill, Seattle, WA 12:34 AM</p>
                       </td>
                       <td class="td-actions text-right">
                         <button type="button" rel="tooltip" title="" class="btn btn-link" data-original-title="Edit Task">
                           <i class="tim-icons icon-pencil"></i>
                         </button>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
             </div>
           </div>
         </div>
         <div class="col-lg-6 col-md-12">
           <div class="card ">
             <div class="card-header">
               <h4 class="card-title"> Simple Table</h4>
             </div>
             <div class="card-body">
               <div class="table-responsive">
                 <table class="table tablesorter " id="">
                   <thead class=" text-primary">
                     <th>
                       Name
                     </th>
                     <th>
                       Country
                     </th>
                     <th>
                       City
                     </th>
                     <th class="text-center">
                       Salary
                     </th>
                   </thead>
                   <tbody>
                     <tr>
                       <td>
                         Dakota Rice
                       </td>
                       <td>
                         Niger
                       </td>
                       <td>
                         Oud-Turnhout
                       </td>
                       <td class="text-center">
                         $36,738
                       </td>
                     </tr>
                     <tr>
                       <td>
                         Minerva Hooper
                       </td>
                       <td>
                         Curaçao
                       </td>
                       <td>
                         Sinaai-Waas
                       </td>
                       <td class="text-center">
                         $23,789
                       </td>
                     </tr>
                     <tr>
                       <td>
                         Sage Rodriguez
                       </td>
                       <td>
                         Netherlands
                       </td>
                       <td>
                         Baileux
                       </td>
                       <td class="text-center">
                         $56,142
                       </td>
                     </tr>
                     <tr>
                       <td>
                         Philip Chaney
                       </td>
                       <td>
                         Korea, South
                       </td>
                       <td>
                         Overland Park
                       </td>
                       <td class="text-center">
                         $38,735
                       </td>
                     </tr>
                     <tr>
                       <td>
                         Doris Greene
                       </td>
                       <td>
                         Malawi
                       </td>
                       <td>
                         Feldkirchen in Kärnten
                       </td>
                       <td class="text-center">
                         $63,542
                       </td>
                     </tr>
                     <tr>
                       <td>
                         Mason Porter
                       </td>
                       <td>
                         Chile
                       </td>
                       <td>
                         Gloucester
                       </td>
                       <td class="text-center">
                         $78,615
                       </td>
                     </tr>
                     <tr>
                       <td>
                         Jon Porter
                       </td>
                       <td>
                         Portugal
                       </td>
                       <td>
                         Gloucester
                       </td>
                       <td class="text-center">
                         $98,615
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
             </div>
           </div>
         </div> -->
       </div>
     </div>
     <footer class="footer">
       <div class="container-fluid">
         <nav>
           <ul>
             <li>
               <a href="https://www.creative-tim.com">
                
               </a>
             </li>
             <li>
               <a href="http://presentation.creative-tim.com">
                
               </a>
             </li>
             <li>
               <a href="http://blog.creative-tim.com">
                
               </a>
             </li>
           </ul>
         </nav>
         <div class="copyright float-right">
          
           <script>
             document.write(new Date().getFullYear())
         //   </script> 
           <!-- <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web. -->
         </div>
     </footer>
     </div>
   </div>
   <!-- <div class="fixed-plugin">
     <div class="dropdown show-dropdown">
       <a href="#" data-toggle="dropdown">
         <i class="fa fa-cog fa-2x"> </i>
       </a>
       <ul class="dropdown-menu">
         <li class="header-title"> Sidebar Background</li>
         <li class="adjustments-line">
           <a href="javascript:void(0)" class="switch-trigger background-color">
             <div class="badge-colors text-center">
               <span class="badge filter badge-primary active" data-color="primary"></span>
               <span class="badge filter badge-blue" data-color="blue"></span>
               <span class="badge filter badge-green" data-color="green"></span>
             </div>
             <div class="clearfix"></div>
           </a>
         </li>
         <li class="adjustments-line text-center color-change">
           <span class="color-label">LIGHT MODE</span>
           <span class="badge light-badge mr-2"></span>
           <span class="badge dark-badge ml-2"></span>
           <span class="color-label">DARK MODE</span>
         </li>
         <li class="button-container">
           <a href="https://www.creative-tim.com/product/black-dashboard" target="_blank" class="btn btn-primary btn-block btn-round">Download Now</a>
           <a href="https://demos.creative-tim.com/black-dashboard/docs/1.0/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block btn-round">
             Documentation
           </a>
         </li>
         <li class="header-title">Thank you for 95 shares!</li>
         <li class="button-container text-center">
           <button id="twitter" class="btn btn-round btn-info"><i class="fab fa-twitter"></i> &middot; 45</button>
           <button id="facebook" class="btn btn-round btn-info"><i class="fab fa-facebook-f"></i> &middot; 50</button>
           <br>
           <br>
           <a class="github-button" href="https://github.com/creativetimofficial/black-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
         </li>
       </ul>
     </div>
   </div> -->
   <!--   Core JS Files   -->
   <script src="../assets/js/core/jquery.min.js"></script>
   <script src="../assets/js/core/popper.min.js"></script>
   <script src="../assets/js/core/bootstrap.min.js"></script>
   <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
   <!--  Google Maps Plugin    -->
   <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
   <!-- Chart JS -->
   <script src="../assets/js/plugins/chartjs.min.js"></script>
   <!--  Notifications Plugin    -->
   <script src="../assets/js/plugins/bootstrap-notify.js"></script>
   <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
   <script src="../assets/js/black-dashboard.min.js?v=1.0.0" type="text/javascript"></script>
   <!-- Black Dashboard DEMO methods, don't include it in your project! -->
   <script src="../assets/demo/demo.js"></script>
   <script>
     $(document).ready(function() {
       $().ready(function() {
         $sidebar = $('.sidebar');
         $navbar = $('.navbar');

         $full_page = $('.full-page');

         $sidebar_responsive = $('body > .navbar-collapse');
         sidebar_mini_active = true;
         white_color = false;

         window_width = $(window).width();

         fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



         $('.fixed-plugin a').click(function(event) {
           // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
           if ($(this).hasClass('switch-trigger')) {
             if (event.stopPropagation) {
               event.stopPropagation();
             } else if (window.event) {
               window.event.cancelBubble = true;
             }
           }
         });

         $('.fixed-plugin .background-color span').click(function() {
           $(this).siblings().removeClass('active');
           $(this).addClass('active');

           var new_color = $(this).data('color');

           if ($sidebar.length != 0) {
             $sidebar.attr('data-color', new_color);
           }

           if ($navbar.length != 0) {
             $navbar.attr('data-color', new_color);
           }

           if ($full_page.length != 0) {
             $full_page.attr('filter-color', new_color);
           }

           if ($sidebar_responsive.length != 0) {
             $sidebar_responsive.attr('data-color', new_color);
           }
         });

         $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
           var $btn = $(this);

           if (sidebar_mini_active == true) {
             $('body').removeClass('sidebar-mini');
             sidebar_mini_active = false;
             blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
           } else {
             $('body').addClass('sidebar-mini');
             sidebar_mini_active = true;
             blackDashboard.showSidebarMessage('Sidebar mini activated...');
           }

           // we simulate the window Resize so the charts will get updated in realtime.
           var simulateWindowResize = setInterval(function() {
             window.dispatchEvent(new Event('resize'));
           }, 180);

           // we stop the simulation of Window Resize after the animations are completed
           setTimeout(function() {
             clearInterval(simulateWindowResize);
           }, 1000);
         });

         $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
           var $btn = $(this);

           if (white_color == true) {

             $('body').addClass('change-background');
             setTimeout(function() {
               $('body').removeClass('change-background');
               $('body').removeClass('white-content');
             }, 900);
             white_color = false;
           } else {

             $('body').addClass('change-background');
             setTimeout(function() {
               $('body').removeClass('change-background');
               $('body').addClass('white-content');
             }, 900);

             white_color = true;
           }


         });

         $('.light-badge').click(function() {
           $('body').addClass('white-content');
         });

         $('.dark-badge').click(function() {
           $('body').removeClass('white-content');
         });
       });
     });
   </script>
   <script>
     $(document).ready(function() {
       // Javascript method's body can be found in assets/js/demos.js
       demo.initDashboardPageCharts();

     });
   </script>

{% endblock content %}